- name: Installer Mealie sur les serveurs EC2
  hosts: mealie_servers
  become: yes  # Exécute les commandes en sudo
  tasks:

    - name: Mettre à jour les paquets
      apt:
        update_cache: yes

    - name: Installer les dépendances pour Docker
      apt:
        name: 
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present

    - name: Ajouter la clé GPG officielle de Docker
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

    - name: Ajouter le dépôt officiel de Docker
      shell: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    - name: Mettre à jour la liste des paquets après ajout du dépôt
      apt:
        update_cache: yes

    - name: Installer Docker et Docker Compose
      apt:
        name: 
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose
        state: present

    - name: Ajouter l'utilisateur 'ubuntu' au groupe Docker
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Copier les fichiers Mealie
      synchronize:
        src: "../mealie-mt4/"
        dest: "/home/ubuntu/mealie"
      delegate_to: localhost

    - name: Changer le propriétaire des fichiers Mealie
      file:
        path: "/home/ubuntu/mealie"
        owner: ubuntu
        group: ubuntu
        recurse: yes

    - name: Lancer Mealie avec Docker Compose
      shell: |
        cd /home/ubuntu/mealie
        docker-compose up -d

    - name: Vérifier si Mealie tourne
      shell: docker ps --format "{{ '{{' }} .Names {{ '}}' }}"
      register: running_containers

    - debug:
        msg: "Containers en cours d'exécution : {{ running_containers.stdout }}"
